-input=DefaultBuild\main.obj
-input=DefaultBuild\r_tasks.obj
-input=DefaultBuild\r_can.obj
-input=DefaultBuild\r_display.obj
-input=DefaultBuild\r_led.obj
-input=DefaultBuild\r_lin.obj
-input=DefaultBuild\r_system.obj
-input=DefaultBuild\r_uart.obj
-input=DefaultBuild\r_ui.obj
-input=DefaultBuild\r_adc.obj
-input=DefaultBuild\r_clkc.obj
-input=DefaultBuild\r_csi.obj
-input=DefaultBuild\r_enc.obj
-input=DefaultBuild\r_intc.obj
-input=DefaultBuild\r_lps.obj
-input=DefaultBuild\r_ostm.obj
-input=DefaultBuild\r_port.obj
-input=DefaultBuild\r_pwmd.obj
-input=DefaultBuild\r_rlin.obj
-input=DefaultBuild\r_can_table.obj
-input=DefaultBuild\r_rscan.obj
-input=DefaultBuild\r_stbc.obj
-input=DefaultBuild\r_tau.obj
-input=DefaultBuild\boot.obj
-input=DefaultBuild\cstart.obj
-debug
-nocompress
-output=DefaultBuild\F1L_StarterKit_Project.abs
-library=v850e3v5\rhs8n.lib
-library=v850e3v5\libmalloc.lib
-list=DefaultBuild\F1L_StarterKit_Project.map
-start=RESET,EIINTTBL/0,.const,.INIT_DSEC.const,.INIT_BSEC.const,.text,.data,RETENTION_RAM.data/00008000,.data.R,.bss,.stack.bss/FEDE0000,RETENTION_RAM.data.R,RETENTION_RAM.bss/FEE00000
-rom=.data=.data.R,RETENTION_RAM.data=RETENTION_RAM.data.R
-memory=high
-nologo
-end
-input=DefaultBuild\F1L_StarterKit_Project.abs
-output=DefaultBuild\F1L_StarterKit_Project.mot
-form=stype
-exit

